module.exports = function(name) {
    var response = "Напоминаю, " + name + ", обращайся ко мне так: \n\n"
                        + "\/start - начало диалога \n"
                        + "\/motivateme - мотивация для бани \n"
                        + "\/trollme - потроллить себя за несоблюдение традиции \n"
                        // + "\/trolluser - потроллить другого юзера, формат команды: \/trolluser \<@user\> \<фраза-для-троллинга\>. Фраза будет добавлена в каталог троллинговых фраз для указанного юзера.\n"
                        + "\/help - помощь\n\n";
    return response;
}