module.exports = function(name, next) {
    var response = "Добрый день, " + name + "!\n\n"
                        + "Тебя приветствует исскуственный интеллект банщика. Я понимаю такие команды: \n\n"
                        + "\/start - начало диалога со мной \n"
                        + "\/motivateme - получить мотивацию \n"
                        + "\/trollme - потроллить себя за несоблюдение традиции \n"
                        // + "\/trolluser - потроллить другого юзера, формат команды: \/trolluser \<@user\> \<фраза-для-троллинга\>. Фраза будет добавлена в каталог троллинговых фраз для указанного юзера.\n"
                        + "\/help - помощь\n\n"
                        + "Можешь отправить ссылку на меня своим друзьям. Возможно, им я буду полезен.\n";
    
    if (next) {
        next(response);
    } else {
        return response;
    }
}