module.exports = function(name, next) {
    var response = "Здорово, " + name + "!\n\n"
                        + "Я исскуственный интеллект банщика. Понимаю вот что: \n\n"
                        + "\/start - начало диалога \n"
                        + "\/motivateme - получить мотивацию для бани \n"
                        + "\/trollme - потроллить себя за несоблюдение традиции \n"
                        // + "\/trolluser - потроллить другого юзера, формат команды: \/trolluser \<@user\> \<фраза-для-троллинга\>. Фраза будет добавлена в каталог троллинговых фраз для указанного юзера.\n"
                        + "\/help - помощь\n\n"
                        + "Зови друзей в баню и меня приглашай. Возможно, я буду полезен.\n";
    
    if (next) {
        next(response);
    } else {
        return response;
    }
}